<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>United States of Covid</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <h2>Red and blue states with new cases greater than 500 per 100,000 residents</h2>
        <label id="month"></label>
        <input id="slider" type="range" min="0" max="7" step="1" value="0">
    </div>

</div>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2Fsdmx1IiwiYSI6ImNraDVrdno0MzBtcXEycW92dGtqbmRzOGMifQ.DcBDLkgaiyFIsaEr_389Xw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/calvlu/ckm0jta9h3az217ovunmyuqjp',
      center: [-3.632, 0.339],
      zoom: 4.3
    });

    var months = [
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November'
    ];

    function filterBy(month) {
      var filters = ['==', 'month', month + 4];
      map.setFilter('covid-fill', filters);

      // Set the label to the month
      document.getElementById('month').textContent = months[month];
    }

    map.on('load', function() {
      map.addSource('covidalbers', {
        type: 'vector',
        url: 'mapbox://calvlu.92zvja9c'
      });
      map.addLayer({
        'id': 'covid-fill',
        'type': 'fill',
        'source': 'covidalbers',
        'source-layer': 'covidalbers',
        'paint': {
          'fill-color': [
            'match', ['get', 'color'],
            'b', '#6BA0C7',
            'r', '#CE575E',
            "#CCC"
          ],
          'fill-opacity': 0.9,
          'fill-outline-color': '#fff'
        }
      }, 'state-boundaries');



      // Set filter to first month of the year
      // 0 = January
      filterBy(0);

      document
        .getElementById('slider')
        .addEventListener('input', function(e) {
          var month = parseInt(e.target.value, 10);
          filterBy(month);
        });
      var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
      });

      map.on('mousemove', 'covid-fill', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        var description = `<h3>${e.features[0].properties.state}</h3>
          <p>Cases / 100k: ${Math.round(e.features[0].properties.case_rate*100)/100}</p>`;

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(e.lngLat).setHTML(description).addTo(map);
      });

      map.on('mouseleave', 'covid-fill', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
      });
    });
</script>

</body>
</html>